<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="0dp"
        android:layout_height="218dp"
        android:layout_marginBottom="400dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_horizontal"
        android:text="hola"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/riesgo_amarillo"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precipitacion"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100mm"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2°C"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="172dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mensajes_mock"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="236dp" />

</android.support.constraint.ConstraintLayout>