<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mensaje_alarma_amarillo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_orange_dark"
        android:text="@string/riesgo_amarillo"
        android:gravity="center"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/prec"
        android:layout_alignStart="@+id/prec"
        android:layout_below="@+id/mensaje_alarma_amarillo"
        android:layout_marginTop="32dp"
        android:text="Precipitacion" />

    <TextView
        android:id="@+id/prec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="17dp"
        android:text="Temperatura" />

    <TextView
        android:id="@+id/precipitacion_amarilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"/>

    <TextView
        android:id="@+id/temperatura_amarilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/precipitacion_amarilla"
        android:layout_alignStart="@+id/precipitacion_amarilla"
        android:layout_alignTop="@+id/prec"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prec"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:visibility="visible"
        app:srcCompat="@drawable/mensajes_mock" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/precipitacion_amarilla"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/precipitacion_amarilla"
        android:layout_toRightOf="@+id/precipitacion_amarilla"
        android:text="mm" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/temperatura_amarilla"
        android:layout_alignBottom="@+id/temperatura_amarilla"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:text="°C" />

</RelativeLayout>